<?php
	    $a = 5;
	    $b = '05';
	    var_dump($a == $b);         // Почему true?

 		// true, происходит неявное приведение, поэтому $a=$b 

	    var_dump((int)'012345');     // Почему 12345?
		
		// явное приведение к типу integer 

	    var_dump((float)123.0 === (int)123.0); // Почему false?

		// разные типы данных 	

	    var_dump((int)0 === (int)'hello, world'); // Почему true?

		// (int)'hello, world') не является числовым значением, поэтому приравнивается к первому			оператору 		

	При использовании версии PHP 8 результаты не изменились
	

	?>