<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();

$a1->foo();
// 1
$a2->foo();
// 2
$a1->foo();
// 3
$a2->foo();
// 4

/* Так как $x - статическая переменная, то присваивание выполняется только один раз, при первом вызове функции. Значение такой переменной сохраняется после окончания работы функции, а при последующих вызовах функции вместо присваивания переменная получает сохраненное ранее значение.
Несмотря на то, что $a1 и $a2 - разные объекты, метод будет существовать лишь в одном экземпляре, поэтому значение $x сохраняется. Динамические методы в PHP существуют в контексте классов, а не объектов.
 */