<?php class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A
{

}
$a1 = new A();
$b1 = new B();

$a1->foo();
// 1
$b1->foo();
// 1
$a1->foo();
// 2
$b1->foo();
// 2

/* В отличие от кода в 5.1, здесь имеет место наследование, появляется новый класс и в нем создается новый метод, поэтому переменная $х будет своя для каждого из этих методов. */