//№5 Дан код. Что он выведет на каждом шаге? Почему?

<?php
class A { 
	public function foo() {
		static $x = 0; echo ++$x; 
		
	} 
	
} 

$a1 = new A(); //создастся новый объект $a1 на основе класса A
$a2 = new A(); //создастся новый объект $a2 на основе класса A
//тут и далее будет происходить обращение к одному и тому же методу foo класса А, так как в данном случае он принадлежит классу, а не объектам $a1 и $a2
$a1->foo(); // 1 
$a2->foo(); // 2
$a1->foo(); // 3 
$a2->foo(); // 4

?>

//Вывод кода: 1234

//Немного изменим п.5 и п.6 (коды в задании одинаковые, кроме строк создания объектов, например $a1 = new A(); и $a1 = new A; )

<?php
class A { 
	public function foo() { 
		static $x = 0; echo ++$x; 
	} 
} 

class B extends A { } //класс B является наследником класса А

$a1 = new A(); //создастся новый объект $a1 на основе класса A
$b1 = new B(); //создастся новый объект $b1 на основе класса B
//тут и далее будет происходить обращение к одному и тому же методу foo класса А, так как наследный класс может обращаться к методу базового класса в данном случае и он принадлежит классу, а не объектам $a1 и $b1
$a1->foo(); // 1
$b1->foo(); // 2
$a1->foo(); // 3
$b1->foo(); // 4

?>


//Вывод кода: 1234

