<?php
echo('Hello World');
echo("<br>");

$a = 1;
$b = 2;
echo $a." ".$b."<br>";
$b += $a;
$a = $b - $a;
$b -= $a;
echo $a." ".$b."<br>";


$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// потому что приводит к типу int

var_dump((int)'012345');     // Почему 12345?
// потому что int целочичленый тип, числа не имеют 0 в начале

var_dump((float)123.0 === (int)123.0); // Почему false?
//Потому что оператор точного сравнения, а после приведения типов справа становится целое 123.0 !== 123

var_dump((int)0 === (int)'hello, world'); // Почему true?
//Потому что любая строка при переводе в int превращается в 0
//(если строка не начинается с цифры, например (int)'123hello, world', будет 123)

//При переходе на PHP 8 поведение не изменится

?>