<?php

/**
 * Объяснение примера 2
 * Поскольку страница отображается после выполнения всего кода, то интерпретатор, видя в коде функцию вывода информации,
 * получает результат выполнения функции и выводит его на экран
 */

/**
 * Пример 3
 */
$a = 5;
$b = '05';

#1
var_dump($a == $b);         // Почему true?

#2
var_dump((int)'012345');     // Почему 12345?

#3
var_dump((float)123.0 === (int)123.0); // Почему false?

#4
var_dump((int)0 === (int)'hello, world'); // Почему true?

/**
 * Объяснение примера 3
 * 1. При двойном равенстве, производится неявное приведение типов. Поэтому, переменная b была приведена к int
 * 2. При приведении строки к числу, первый 0 показывает, что мы используем восмьмиричное число, которое при привеведении
 * к int отбросит первый 0
 * 3. При тройном равентстве, не производится приведение типов, а сравниваются переменные в левой и правой частях как есть.
 * 4. При приведении строки к числу, все найденные буквы будут отброшены. В данном примере чисел нет, поэтому правая часть будет равна 0
 */

/**
 * Пример 4
 */
$a = 8;
$b = 2;

#Вариант №1
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

#Вариант №2
$a = $a + $b - $b = $a;