<?php
/* задача 1 
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

$i = 6;
while ($i <= 100) {
    if (($i % 3) == 0) { echo $i++.PHP_EOL; }
    else {$i++;}
    
   }




<?php
/* задача 2 
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
    0 – это ноль. 1 – нечетное число. 2 – четное число. 3 – нечетное число. … 10 – четное число.*/

$i = 0;
do {
    if ($i == 0) { echo $i++.' - это ноль'.PHP_EOL; }
    elseif (($i % 2) == 0) { echo $i++.' - четное число'.PHP_EOL; }
    else { echo $i++.' - нечетное число'.PHP_EOL; }
} while ($i <= 10);
    

<?php
/* задача 3 
Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким: 
Московская область: Москва, Зеленоград, Клин 
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт 
Рязанская область … 
(названия городов можно найти на maps.yandex.ru)*/

$a = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"], 
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Челябинская" => ["Челябинск","Миасс"]
];
foreach ($a as $k => $v1) {
        echo $k.': '.PHP_EOL;
        foreach ($v1 as $v2) {
            echo $v2.PHP_EOL;
        }
    }

?>




<?php
/* задача 4
Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.
*/
function transliter($value) {
    $alf = [
        "а"=> "a",
        "б"=> "b",
        "в"=> "v",
        "г"=> "g",
        "д"=> "d",
        "е"=> "e",
        "ё"=> "e",
        "ж"=> "zh",
        "з"=> "z",
        "и"=> "i",
        "й"=> "y",
        "л"=> "k",
        "л"=> "l",
        "м"=> "m",
        "н"=> "n",
        "о"=> "o",
        "п"=> "p",
        "р"=> "r",
        "с"=> "s",
        "т"=> "t",
        "у"=> "u",
        "ф"=> "f",
        "х"=> "kh",
        "ц"=> "ts",
        "ч"=> "ch",
        "ш"=> "sh",
        "щ"=> "shch",
        "ъ"=> ".",
        "ы"=> "y",
        "ь"=> ".",
        "э"=> "e",
        "ю"=> "yu",
        "я"=> "ya",
    ];

$value = strtr($value,$alf);
return $value;
}

echo transliter('привет');

?>



<?php
/* задача 5
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

function transliter($value) {
    $alf = [
        " "=> "_",
    ];
    $value = strtr($value,$alf);
    return $value;
}
echo transliter('привет я дома');
?>




<?php
/* задача 6
В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. 
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/
$menu = [
	"Главная" => "home.php",
	"Информация" => "info.php",
	"Контакты" => "contacts.php"
];
    echo "<ul>";
    foreach($menu as $menu_name => $menu_link) {
    echo ("<li><a href='$menu_link'>$menu_name</a></li>");
    }
    echo "</ul>"; 
?>


<?php
/* задача 7
*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так: for (…){ // здесь пусто}
*/
for ($i = 0; $i <= 9; var_dump($i++)) {}
?>
/* либо var_export*/
for ($i = 0; $i <= 9; var_export($i++)) {}
?>


<?php
/* задача 8
Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким: 
Московская область: Москва, Зеленоград, Клин 
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт 
Рязанская область … 
(названия городов можно найти на maps.yandex.ru)*/

$a = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"], 
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Челябинская" => ["Челябинск","Миасс"]
];
foreach ($a as $k => $v1) {
        echo $k.': '.PHP_EOL;
        foreach ($v1 as $v2) {
            if (mb_substr($v2, 0, 1) === "К"){
                echo $v2.PHP_EOL;
            }
        }
    }
?>



<?php
/* задача 9*
Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
производит транслитерацию и замену пробелов на подчеркивания
 (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах)
*/

function transliter($value) {
    $alf = [
        "а"=> "a",
        "б"=> "b",
        "в"=> "v",
        "г"=> "g",
        "д"=> "d",
        "е"=> "e",
        "ё"=> "e",
        "ж"=> "zh",
        "з"=> "z",
        "и"=> "i",
        "й"=> "y",
        "л"=> "k",
        "л"=> "l",
        "м"=> "m",
        "н"=> "n",
        "о"=> "o",
        "п"=> "p",
        "р"=> "r",
        "с"=> "s",
        "т"=> "t",
        "у"=> "u",
        "ф"=> "f",
        "х"=> "kh",
        "ц"=> "ts",
        "ч"=> "ch",
        "ш"=> "sh",
        "щ"=> "shch",
        "ъ"=> ".",
        "ы"=> "y",
        "ь"=> ".",
        "э"=> "e",
        "ю"=> "yu",
        "я"=> "ya",
        " "=> "_",
    ];

$value = strtr($value,$alf);
return $value;
}

echo transliter('привет я дома');

?>