<?php

// через фор вычислил все четные
for ($i=1; $i <= 100; $i++) {
	if (gettype($i/2)=='integer') {
		echo $i."\n";
	};
};
//через while вычислил все четные
$i=1;
while ($i <= 100) {
	if (gettype($i/2)=='integer') {
		echo $i."\n";
		$i++;
	} else {
		$i++;
	}
};


//вычисляем через for и while все числа, которые делятся на 3 без остатка

$i2=1;
while ($i2 <= 100) {
	if (gettype($i2/3)=='integer') {
		echo $i2."\n";
		$i2++;
	} else {
		$i2++;
	}
};


for ($i3=1; $i3 <= 100; $i3++) {
	if (gettype($i3/3)=='integer') {
		echo $i3."\n";
	};
};

// через do-while делаем вывод четных нечетных чисел и подписываем их

$i = 0;

do{
	if ($i === 0){
		echo "0 - нуль \n";
		$i++;

	} elseif ((gettype($i/2) === "integer")){
		echo $i." - чет \n";
		$i++;

	} else {
		echo $i." - нечет \n";
		$i++;

	}
} while ($i <= 10);	

//foreach перебрал и вывел города регионов
$map = array(
	'Московская область' => ['Домодедово', 'Бронницы', 'Жуковский', 'Дубна', 'Королев', 'Ивантеевка', 'Звенигород', 'Климовск', 'Реутов', 'Краснознаменск', 'Лыткарино', 'Протвино', 'Пущино', 'Москва'] , 
	'Ленинградская область' => ['Сосновый Бор', 'Волосово', 'Пикалево', 'Волхов', 'Сясьстрой', 'Сертолово', 'Всеволожск', 'Выборг', 'Каменногорск', 'Светогорск', 'Кингисепп', 'Санкт-Петербург'],
	'Республика Карелия'=>['Костомукша','Петрозаводск','Сортавала', 'Кемь', 'Кондопога', 'Лахденпохья', 'Беломорск', 'Медвежьегорск', 'Суоярви', 'Питкяранта', 'Сегежа']
	);
foreach ($map as $key => $val) {
	echo ("\n".$key .': ');
	foreach ($val as $v){
		echo ($v.', ');
	}
}

//Вывод чисел от 1 до 10 не используя тело for
for ($i = 1 ; $i <= 10; print $i. ", ", $i++);{
    //тут пусто	
    }