<!--Присвоить переменной $а значение в промежутке [0..15].
С помощью оператора match организовать вывод чисел от $a до 15.-->

<?php
$a = rand(0,15);

echo('$a: '.$a);


$return_value = match ($a) {
    $a => implode(', ', range($a, 15)),
};

echo("\rВывод значений: ".$return_value);
