<?php
/* Задание №5 */
class A {

    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }

}

$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4

/*
Что он выведет на каждом шаге? Почему?

Переменная $a1 и $a2 работает с одним и тем же классом А, поэтому вывод будет последователным (+1 при каждом вызове)
Можно вызвать хоть 3 раза подряд $a1->foo(); а потом один раз $a2->foo(); все равно вывод будет
1
2
3
4
*/


?>