<?php

/** ЗАДАНИЕ 1
 * Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу: если $a и $b положительные, вывести их разность; если $а и $b отрицательные, 
 * вывести их произведение; если $а и $b разных знаков, вывести их сумму; ноль можно считать положительным числом.
 */

$a = rand(-999,999);
$b = rand(-999,999);

echo "a=".$a."\nb=".$b."\n";

if ($a >= 0 && $b >= 0) 
	echo "Разность равна ".($a - $b)."";
else if ($a < 0 && $b < 0) 
	echo "Произведение равно ".($a * $b)."";
else
	echo "Сумма равна ".($a + $b)."";



/** ЗАДАНИЕ 2
 * Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от $a до 15.
 */

$a = rand(0, 15);

switch($a)
{
    case 0:
        echo "0\n";
    case 1:
        echo "1\n";
    case 2:
        echo "2\n";
    case 3:
        echo "3\n";
    case 4:
        echo "4\n";
    case 5:
        echo "5\n";
    case 6:
        echo "6\n";
    case 7:
        echo "7\n";
    case 8:
        echo "8\n";
    case 9:
        echo "9\n";
    case 10:
        echo "10\n";
    case 11:
        echo "11\n";
    case 12:
        echo "12\n";
    case 13:
        echo "13\n";
    case 14:
        echo "14\n";
    case 15:
        echo "15\n";
        break;
    default:
        echo "что-то пошло не так";
}


/** ЗАДАНИЕ 2
 * Реализовать функционал ЗАДАНИЯ 2 при помощи match
 */

$a = rand(0, 15);

$result = match ($a)
{
     0 => '0',
     1 => '1',
     2 => '2',
     3 => '3',
     4 => '4',
     5 => '5',
     6 => '6',
     7 => '7',
     8 => '8',
     9 => '9',
    10 => '10',
    11 => '11',
    12 => '12',
    13 => '13',
    14 => '14',
    15 => '15',
};

var_dump($result);


?>