<?php
/* 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/
$a = 0;
while ($a++ < 100) {
    if ($a % 3 == 0) {
        echo $a . ' ';
    }
}

/* 2. С помощью цикла do…while написать функцию
для вывода чисел от 0 до 10, чтобы результат выглядел так:
 0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
… 10 – четное число.
*/
$number = 0;
do {
    if ($number == 0) {
        echo $number . ' – это ноль.' . "\n";
        $number++;
    } elseif ($number % 2 != 0) {
        echo $number . ' – нечетное число.' . "\n";
        $number++;
    } else {
        echo $number . ' – четное число.' . "\n";
        $number++;
    }
} while ($number < 11);

echo '';

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область …
*/
$region = [
    'Московская область: ' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область: ' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Самарская область: ' => ['Самара', 'Тольятти', 'Сызрань', 'Кинель', 'Красный Яр']
];

$str = '';

foreach ($region as $key => $value) {
    $str .= $key;

    foreach ($value as $city => $value2) {
        $str .= $value2 . ' ';
    };

    $str .= "\n";
}

echo $str;

/* 4. Объявить массив, индексами которого являются буквы русского языка,
 а значениями – соответствующие латинские буквосочетания
 (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/
function transition($str)
{
    $letters = [
        'а' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'h',
        'ц' => 'c',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'sch',
        'ъ' => '^',
        'ы' => 'y',
        'ь' => '^',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',

    ];

    $splitted = mb_str_split($str);
    $new = '';

    foreach ($splitted as $letter) {
        if ($letter == ' ') {
            $new .= $letter;
            continue;
        }
        $new .= $letters[$letter];
    }
    return $new;
}

echo transition('если мне придется выбирать я предпочту не выбирать вовсе');
/* 5. Написать функцию, которая заменяет в строке пробелы
 на подчеркивания и возвращает видоизмененную строчку.
*/

function replace($string)
{
    return str_replace(' ', '_', $string);
}
echo replace('Написать функцию, которая заменяет в строке пробелы на подчеркивания');

/* 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом.
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/

$menu = [
    'Home: ' => [
        'Contacts: ' => ['Telefon', 'Mail', 'Opening hours'],
        'Articles: ' => [
            'Development: ' => ['PHP', 'JS',],
            'Education'
        ]
    ]
];

function recursion($menuarr)
{
    $perem[] = '<ul>';
    foreach ($menuarr as $key => $value) {
        if (is_array($value)) {
            $perem[] = '<li>' . $key . recursion($value) . '</li>' . "\n";
        } else {
            $perem[] = "\n" . '<li>' . $value . '</li>';
        }
    }
    $perem[] = '</ul>';
    return implode($perem);
}

echo recursion($menu);

/* 7. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
То есть выглядеть должно так: for (…){ // здесь пусто} */
for ($i = 0; $i < 9; print $i++ . ' ') {
};

echo $i;
/* 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». */
$region = [
    'Московская область: ' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область: ' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Самарская область: ' => ['Самара', 'Тольятти', 'Сызрань', 'Кинель', 'Красный Яр']
];

$str = '';

foreach ($region as $key => $value) {
    $str .= $key;

    foreach ($value as $city => $value2) {
        $splitted = mb_str_split($value2);
        if ($splitted[0] == 'К') {
            $str .= $value2 . '. ';
        }
    }
    $str .= "\n";
}
echo $str;

/* 9. *Объединить две ранее написанные функции в одну,
которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания.
(аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). */

function transition2($str)
{
    $letters = [
        'а' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'h',
        'ц' => 'c',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'sch',
        'ъ' => '^',
        'ы' => 'y',
        'ь' => '^',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',

    ];

    $splitted = mb_str_split($str);
    $new = '';

    foreach ($splitted as $letter) {
        if ($letter == ' ') {
            $new .= $letter;
            continue;
        }
        $new .= $letters[$letter];
    }
    return str_replace(' ', '_', $new);
}

echo transition2('если мне придется выбирать я предпочту не выбирать вовсе ');

