<?php

/**
 * ЗАДАНИЕ 1
 * Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
 */


/**
 * ЗАДАНИЕ 2
 * Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), 
 * где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить 
 * одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
 */

/**
 * ЗАДАНИЕ 3
 * Посмотреть на встроенные функции PHP. Используя имеющийся HTML шаблон, вывести текущий год в подвале при помощи встроенных функций PHP.
 */
echo "<h2>Задание 3:</h2>";
$nowYear = new DateTime();
$nowYear = $nowYear->format('Y');
echo "© ".$nowYear." OTUS PHP Developer. BASIC";

/**
 * ЗАДАНИЕ 4
 * Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например: 22 часа 15 минут 21 час 43 минуты
 */


?>