<!--Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом.-->

<?php
$a = rand(-100, 100);
$b = rand(-100, 100);

echo('$a: '.$a);
echo('$b: '.$b);

if ($a >= 0 && $b >= 0)
{
    echo('Разность: '.($a - $b));

} elseif ($a < 0 && $b < 0)
{
    echo('Произведение: '.($a * $b));

} elseif (($a < 0 && $b > 0) || ($a > 0 && $b < 0))
{
    echo('Сумма: '.($a + $b));
}
