<?php
/*1.С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

$i = 1;
while ($i <= 100){
    if ($i % 3 == 0)
        echo $i."\r";
    $i++;
}

//=========================================================================================

/*2.С помощью цикла do…while написать функцию для вывода чисел от 0 до 10,
    чтобы результат выглядел так: 0 – это ноль. 1 – нечетное число. 2 – четное число. 3 – нечетное число.
    … 10 – четное число.*/

$i = 0;
do {
    if ($i === 0){
        echo ("0 – это ноль\r");
    } elseif ($i % 2 == 0){
        echo ($i." – четное число\r");
    } else {
        echo ($i." – нечетное число\r");
    }
    $i++;
} while ($i <= 10);

//=========================================================================================

/*3.Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве
значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива,
чтобы результат был таким: Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

$cities = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],

    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск'
    ],

    'Республика Адыгея' => [
        'Майкоп',
        'Адыгейск'
    ],

    'Краснодарский Край' => [
        'Краснодар',
        'Горячий Ключ',
        'Сочи',
        'Крымск',
        'Анапа'
    ],
];

function viewCities(array $cities){
    foreach ($cities as $key => $city){
        echo($key.': '.implode(', ', $city)."\r");
    }
}

viewCities($cities);

//=========================================================================================

/*4.Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

$letters = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'x',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'sh',
//    ' ' => '_' Раскомментровать для выполнения 9-го задания
];

$text = 'привет мир';

function translit (array $lettersIn, string $textIn){

    echo("Введен текст: ".$textIn."\r");

    foreach ($lettersIn as $key => $letter){
        $textIn = str_replace($key, $letter, $textIn);
    }

    return $textIn;
}
echo("Результат выполнения функции: ".translit($letters, $text)."\r");

//=========================================================================================

/*5.Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/

$text = "Привет дядя Ваня, как Ваши дела?";

function replaceSpace(string $textIn){
    echo("Введен текст: ".$textIn."\r");

    $textIn = str_replace(' ', '_', $textIn);

    return $textIn;
}

echo("Результат выполнения функции: ".replaceSpace($text)."\r");

//=========================================================================================

/* 6.В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом.
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/

/*<nav>
  <ul>
    <li><a href="">Главная</a></li>
    <li><a href="">Магазин</a></li>
    <li><a href="" class="down">Блог</a>
      <ul>
        <li><a href="">Категория</a></li>
        <li><a href="">Автор</a></li>
        <li><a href="">Архив</a></li>
        <li><a href="">Тэги</a></li>
      </ul>
    </li>
    <li><a href="">Портфолио</a>
      <ul>
        <li><a href="">Категория</a></li>
        <li><a href="">Автор</a></li>
        <li><a href="">Архив</a></li>
        <li><a href="">Тэги</a></li>
      </ul>
    </li>
    <li><a href="">Контакты</a></li>
  </ul>
</nav>*/

$menu = [
    'Главная',
    'Магазин' => [
        'Категория',
        'Автор',
        'Архив',
        'Тэги'
    ],
    'Портфолио' => [
        'Категория',
        'Автор',
        'Архив',
        'Тэги'
    ],
    'Контакты'
];

function outputMenu($menu){
    echo("<ul>\r");
    foreach ($menu as $items){
        if (is_array($items)){
            echo("<li><a href=''>array_keys($items)</a>\r");
            echo("<ul>\r");
            foreach ($items as $item){
                echo("<li><a href=''>$item</a></li>\r");
            }
            echo("</ul>\r");
        } else {
            echo("<li><a href=''>$items</a></li>\r");
        }
    }
    echo("</ul>\r");
}

outputMenu($menu);

//=========================================================================================

/**Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
 * То есть выглядеть должно так: for (…){ // здесь пусто}
 */
function viewI(){
    for($i=0; $i<=9; print $i."\r", $i++){
        //
    }
}
viewI();

//=========================================================================================

/*8.Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».*/

function viewCitiesStartK(array $cities){
    foreach ($cities as $key => $city){
        if (preg_match_all("/(?:^|\,\s*)(К[А-я\s]+)/u", implode(', ', $city),$match)){
            echo($key.': '.implode(', ', $match[1])."\r");
        }

    }
}

viewCitiesStartK($cities);

//=========================================================================================

/* Внимание: для корректного выполнения задания в массиве объявленном в Задании №4 нужно раскомментировать последний пункт массива
 * 9.*Объединить две ранее написанные функции в одну,
которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания
(аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).*/

$text = 'просмотр функции php';

function translitFull (array $lettersIn, string $textIn){

    echo("Введен текст: ".$textIn."\r");

    foreach ($lettersIn as $key => $letter){
        $textIn = str_replace($key, $letter, $textIn);
    }

    return $textIn;
}
echo("Результат выполнения функции: ".translitFull($letters, $text)."\r");