<?php
/* Задание №6 */

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A {

}

$a1 = new A();
$b1 = new B();
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

/*В данном случае переменные используют разные классы А и В. Класс B является наследником класса А, по сути копией
В связи с чем, вывод кардинально отличается от предыдущего примера, у каждой переменной $a $b свои последовательности,
они не пересекаются */