<?php

// Дан код. Что он выведет на каждом шаге? Почему?
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A(); // созданы два объекта на основе одного класса
$a1->foo();// 1
$a2->foo();// 2
$a1->foo();// 3
$a2->foo();// 4
// Тут будет происходить обращение к одному и тому же методу foo класса А, и вывод поэтому будет последовательный.


//Немного изменим п.5
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A
{
}
// Тут переменные используют разные классы, один из которых наследник другого. У каждой переменной своя последовательность вывода
$a1 = new A();
$b1 = new B();
$a1->foo();// 1
$b1->foo();// 1
$a1->foo();// 2
$b1->foo();// 2