<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);
    // Почему true?
    // Неявное приведение при сравнении строки к числу
    var_dump((int)'012345');
    // Почему 12345?
    // Явное приведение к типу int
    var_dump((float)123.0 === (int)123.0);
    // Почему false?
    // Попытка сравнить разные типы данных при помощи оператора '===', который не делает при сравнении неявных приведений типов.
    var_dump((int)0 === (int)'hello, world');
    // Почему true?
    // Правое приведение к типу int дает 0, так как в наале строки нет цифр. В итоге сравниваем два целочисленных нуля.

    // 3*. В примере 2 поменяйте версию PHP с 7 на 8. Изменится ли вывод?
    // Не изменился. Так же вывело 12345.

    // 4*. Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо,
    // чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
    $a = -7;
    $b = 15;
    echo $a, ' и  ' ,$b , '<br>';
    $a = $b - $a;
    $b = $b - $a;
    $a = $b + $a;
    echo $a, ' и  ' ,$b;
