<?php

/*Задание 2*/

$a=5;
$b='05';
var_dump($a==$b); 
/* Из-за нестрогого сравнения выполняется приведение типов. Строка приводится к числу.*/

var_dump((int)'012345');
/* Строку привели к int, а int не начинается на ноль.*/

var_dump((float)123.0===(int)123.0);
/* Используется строгое сравнение, int округляет иначе, чем float. Для PHP это два разных числа, даже если разница между ними ничтожна.*/

var_dump((int)0===(int)'hello, world');
/* Интерпретатор переводит строку в int. Цифр в строке нет => возвращает ноль. А два ноля равны.*/

/*Задание 3

От смены версий php с 7 на 8 результат не меняется.*/

/*Задание 4*/

$a=1;
$b=2;

$b=$b+$a;
$a=$b-$a;
$b=$b-$a;

echo "a=$a, b=$b";

