-- --------------------------------------------------------
-- Считал кол-во слов в названии книги через подсчёт кол-ва 
-- пробелов + 1. В названии из двух слов один пробел.
-- В названии из трёх слова два пробела. И т.д.
-- --------------------------------------------------------

SELECT 
	book_name AS 'Название книги',
	(LENGTH(book_name)-LENGTH(replace(book_name,' ',''))+1) AS 'Слов в названии'
FROM book
WHERE (LENGTH(book_name)-LENGTH(replace(book_name,' ',''))+1) = 3;