<?php

class A
{
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();

$a1->foo(); // 1
$a2->foo(); // 2

$a1->foo(); // 3
$a2->foo(); // 4

/* 
    Получается, что все экземпляры одного класса разделяют все статические переменные и функции этого класса,
    поэтому каждый вызов метода foo() приводит к изменению одной и той же переменной.
    По сути $x ведёт себя как статическое свойство класса.
*/
