<?php

class A
{
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends A
{
}

$a1 = new A();
$b1 = new B();

$a1->foo(); // 1
$b1->foo(); // 1 (2 - в случае php 8.1)
$a1->foo(); // 2 (3 - в случае php 8.1)
$b1->foo(); // 2 (4 - в случае php 8.1)

/*
    До версии 8.1 унаследованный метод не мог использовать одни и те же статические переменные совместно с родительским классом,
    поэтому в таком случае методы foo() родительского A и унаследованного класса B на самом деле изменяют разные переменные $x.
*/
