<?php

// список разрешённых IP-адресов
$allow_list_of_IP = array(
    '127.0.0.1',
    '192.168.0.1',
);

// список блокируемых IP-адресов
$black_list_of_IP = array(
    '192.168.255.255',
    '172.31.255.255',
);

// диапазон блокируемых IP-адресов
$range_black_list_of_IP = array(
    array('192.168.0.0', '192.168.255.255'),
    array('172.31.0.0', '172.31.255.255'),
);

// маска подсети
$mask_black_list_of_IP = array(
    '192.168.0.*',
    '172.16.*.*'
);

// массив допустимых значений типа файла
$array_types_of_photo = array(
    'image/gif',
    'image/png',
    'image/jpeg'
);

// ограничение размера уменьшенной копии изображения по ширине
$max_preview_size = 700;
$min_preview_size = 400;

// максимальный размер файла, в байтах
$max_size_of_photo = 1048576;

?>