<?php

/**
 * Домашнее задание по уроку "Ветвления".
 * Задание 1.
 *
 * Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 * если $a и $b положительные, вывести их разность;
 * если $а и $b отрицательные, вывести их произведение;
 * если $а и $b разных знаков, вывести их сумму;
 * ноль можно считать положительным числом.
 *
 * Критерии оценки:
 * Код написан согласно критериям PSR-1.
 */

$result = null;
$operation = null;
$limit = 100;
$a = random_int(-$limit, $limit);
$b = random_int(-$limit, $limit);

if ($a >= 0 && $b >= 0) {
    $result = $a - $b;
    $operation = '-';
} elseif ($a < 0 && $b < 0) {
    $result = $a * $b;
    $operation = '*';
} else {
    $result = $a + $b;
    $operation = '+';
}

echo '$a = ' . $a . PHP_EOL;
echo '$b = ' . $b . PHP_EOL;
echo 'операция: ' . $operation . PHP_EOL;
echo 'итог = ' . $result . PHP_EOL;
