<?php

/**
 * Домашнее задание по уроку "Ветвления".
 * Задание 3.
 *
 * Присвоить переменной $а значение в промежутке [0..15].
 * С помощью выражения match организовать вывод чисел от $a до 15.
 *
 * Критерии оценки:
 * Код написан согласно критериям PSR-1.
 */

$a = random_int(0, 25);
echo '$a = ' . $a . PHP_EOL;

$print_a = function (int $a): void {
    for (; $a <= 15; print("$a "), $a++);
};

match ($a) {
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 => $print_a($a),
    default => print('Число находится вне диапазона')
};

echo PHP_EOL;
