<?php

/**
 * С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 *
 * @return void
 */
function odd_even(): void
{
    $i = 0;

    do {
        if ($i == 0) {
            echo "$i – это ноль.";
        } elseif ($i % 2) {
            echo "$i – нечетное число.";
        } else {
            echo "$i – чётное число.";
        }
        echo PHP_EOL;
    } while ($i++ < 10);
}
